# Database Credentials
# ---------------------------------------
DB_HOST='localhost'
DB_DATABASE='db_wallet_app'
DB_USER=''
DB_PASSWORD=''
DB_PORT='5432'


# Thried Party API Credentials
# ---------------------------------------
EXCHANGE_API='https://api.frankfurter.app/latest'